# CardAPI

./: .gitignore  CardsApi.sln  README.md  docker-compose.yml  fluxo-teste.md
src/Cards.Api/: Cards.Api.csproj  Program.cs  appsettings.json
src/Cards.Api/Common/: ErrorResponse.cs
src/Cards.Api/Configuration/: AuthenticationExtensions.cs
src/Cards.Api/Controllers/: AuthController.cs  CardsController.cs
src/Cards.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Cards.Application/: Cards.Application.csproj  DependencyInjection.cs
src/Cards.Application/Common/: ApiException.cs
src/Cards.Application/Services/: AuthService.cs  CardService.cs
src/Cards.Domain/: Cards.Domain.csproj
src/Cards.Domain/Entities/: Card.cs  CardStatus.cs  PinAccessLog.cs  Session.cs  User.cs
src/Cards.Infrastructure/: Cards.Infrastructure.csproj  DependencyInjection.cs
src/Cards.Infrastructure/Data/: AppDbContext.cs
src/Cards.Infrastructure/Migrations/: 20260706181240_InitialCreate.Designer.cs  20260706181240_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CardsApi/: CardsApi.csproj  Program.cs
src/CardsApi.Application/: CardsApi.Application.csproj  DependencyInjection.cs
src/CardsApi.Application/Common/: ApiException.cs
src/CardsApi.Application/Dtos/Auth/: LoginRequestDto.cs  TokenResponseDto.cs
src/CardsApi.Application/Dtos/Cards/: CardCreateDto.cs  CardPatchDto.cs  CardPinResponseDto.cs  CardReplaceDto.cs  CardResponseDto.cs  DeleteResultDto.cs
src/CardsApi.Application/Dtos/Common/: PagedResultDto.cs
src/CardsApi.Application/Interfaces/Repositories/: CardListResult.cs  ICardRepository.cs  ISessionRepository.cs  IUserRepository.cs
src/CardsApi.Application/Interfaces/Services/: IAuthService.cs  ICardService.cs  ICryptoService.cs  IPasswordHasher.cs  ISessionValidator.cs  ITokenService.cs
src/CardsApi.Application/Services/: AuthService.cs  CardService.cs
src/CardsApi.Domain/: CardsApi.Domain.csproj
src/CardsApi.Infrastructure/: CardsApi.Infrastructure.csproj  DependencyInjection.cs
src/CardsApi.Infrastructure/Data/: AppDbContext.cs
src/CardsApi.Infrastructure/Data/Configurations/: CardConfiguration.cs  PinAccessLogConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
src/CardsApi.Infrastructure/Migrations/: 20260706181240_InitialCreate.Designer.cs  20260706181240_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CardsApi.Infrastructure/Repositories/: CardRepository.cs  GenericRepository.cs  SessionRepository.cs  UserRepository.cs
src/CardsApi.Infrastructure/Services/: BCryptPasswordHasher.cs  CryptoService.cs  SessionValidator.cs  TokenService.cs
src/CardsApi/Common/: ErrorResponse.cs
src/CardsApi/Configuration/: AuthenticationExtensions.cs
src/CardsApi/Controllers/: AuthController.cs  CardsController.cs
src/CardsApi/Middleware/: ExceptionHandlingMiddleware.cs
tests/Cards.Application.Tests/: CardServiceTests.cs  Cards.Application.Tests.csproj
tests/CardsApi.Application.Tests/: CardServiceTests.cs  CardsApi.Application.Tests.csproj
(+36 files in other folders)
